<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: 50px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p{
      font-family: Roboto;
      color: rgb(80, 80, 80);
      
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flask project</title>
</head>
<body>
  <div id="container"">
    <h1>Flask Project</h1>
    <img id="banner" src="https://086c32d6-dfc7-4790-84a9-2dc3187d6590-00-1az8n7uzupp5a.pike.replit.dev/static/banner.jpeg">
    <h2>About Flask</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate pariatur natus qui odio sit illo placeat, beatae deleniti fugiat, quidem, dolore totam nulla ipsa. Magni alias aliquam similique odio officiis?</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style='text-align:center;'>
      <button>Contact Us</button>
    </div>
  </div>
</body>
</html>